Nova/Src/Views/SelectFilesView.xaml

<UserControl x:Class="Nova.Views.SelectFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nova.Views"
             xmlns:components="clr-namespace:Nova.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Выберите файлы, которые необходимо создать"
            Margin="5">
        </TextBlock>
        <Button
            Grid.Row="1"
            Content="Выбрать все файлы"
            Command="{Binding SelectAllFilesCommand}"
            Margin="0 5 0 5">
        </Button>
        <ListBox
            Grid.Row="2"
            SelectionMode="Multiple"
            ItemsSource="{Binding FileItems}"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>