Nova/Src/Views/SelectFilesView.xaml

<UserControl x:Class="Nova.Views.SelectFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
            <Setter Property="Background" Value="#D2EDF7"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="MaxWidth" Value="400"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="MaxHeight" Value="70"></Setter>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Выберите файлы, которые необходимо создать">
        </TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding FileItems}"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="25" MaxWidth="35"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />
                            <CheckBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="3"
                                IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Column="1"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="{Binding FileName}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Content="Выбрать все файлы"
            Command="{Binding SelectAllFilesCommand}">
        </Button>
    </Grid>
</UserControl>