Nova/Src/Components/NavigationBar.xaml

<UserControl x:Class="Nova.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nova.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Background="#F4FFDB">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Панель навигации"></TextBlock>
        <Button Grid.Column="1" Content="Главная страница" Command="{Binding NavigateHomeCommand}"></Button>
        <Button Grid.Column="2" Content="Ввод данных"
                Command="{Binding NavigateDataEntryCommand}">
        </Button>
        <Button Grid.Column="3" Content="Выбор файлов"
                Command="{Binding NavigateSelectFilesCommand}">
        </Button>
    </Grid>
</UserControl>