Nova/Src/Components/NavigationBar.xaml

<UserControl x:Class="Nova.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nova.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Honeydew">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Navigation demo"></TextBlock>
        <Button Grid.Column="1" Margin="10 0 0 0 " Content="Home" Command="{Binding NavigateHomeCommand}"></Button>
        <Button Grid.Column="2" Margin="10 0 0 0 " Content="Data entry" Command="{Binding NavigateDataEntryCommand}"></Button>
        <Button Grid.Column="3" Margin="10 0 0 0 " Content="Select Files"
                Command="{Binding NavigateSelectFilesCommand}">
        </Button>
    </Grid>
</UserControl>